{
    "files.associations": {
        "charconv": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "format": "cpp",
        "functional": "cpp",
        "ratio": "cpp",
        "array": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp"
    }
}